\documentclass[tikz,12pt]{standalone}

\usetikzlibrary{positioning, calc}
\usetikzlibrary{shapes.symbols}
\begin{document}
\begin{tikzpicture}[
  crispdm-step/.style={signal, draw, signal from=west, signal to=east, align=center,
    minimum height=1.5cm, thick},
  selected/.style={fill=lightgray!50!white},
  document/.style={thick,tape, tape bend top=none,draw, minimum width=2.5cm, minimum height=2.5cm,align=center},
  subroutine/.style={rectangle,draw,thick,minimum width=2.5cm, text width=2.5cm, anchor=center, minimum height=2.5cm,
    path picture={\draw
      ([xshift=1mm]path picture bounding box.north west)--([xshift=1mm]path picture bounding box.south west)
      ([xshift=-1mm]path picture bounding box.north east)--([xshift=-1mm]path picture bounding box.south east)
      ;},
    align=center
    }
    ]

  \node[crispdm-step, signal from=nowhere] (bu) at (0,0) {Business\\ Understanding};
  \node[crispdm-step, selected, right=-1.2pt of bu] (du) {Data\\ Understanding};
  \node[crispdm-step, right=-1.2pt of du] (dp) {Data\\ Preparation};
  \node[crispdm-step, right=-1.2pt of dp] (mo) {Modeling};
  \node[crispdm-step, right=-1.2pt of mo] (ev) {Evaluation};
  \node[crispdm-step, right=-1.2pt of ev] (de) {Deployment};


  \node[subroutine, below=of bu] (s1) {Collect\\ Initial\\ Data};
  \node[subroutine, below=of s1] (s2) {Describe\\ Data};
  \node[subroutine, below=of s2] (s3) {Explore\\ Data};
  \node[subroutine, below=of s3] (s4) {Verify\\ Data\\ Quality};

  \draw[thick] (du) -- ++(0cm, -1.25cm) -|  (s1.north);
  \draw[thick] (s1)--(s2);
  \draw[thick] (s2)--(s3);
  \draw[thick] (s3)--(s4);

  

  \node[document, below right=-1cm and 1cm of s1] (d1) {Initial Data\\ Collection\\ Report};
  \draw[thick] (s1) to[out=0,in=180] (d1);
  
  \node[document, below right=-1cm and 1cm of s2] (d1) {Data\\ Description\\ Report};
  \draw[thick] (s2) to[out=0,in=180] (d1);


  \node[document, below right=-1cm and 1cm of s3] (d1) {Data\\ Exploration\\ Report};
  \draw[thick] (s3) to[out=0,in=180] (d1);


  \node[document, below right=-1cm and 1cm of s4] (d1) {Data\\ Quality\\ Report};
  \draw[thick] (s4) to[out=0,in=180] (d1);

  


  
\end{tikzpicture}


\end{document}

%%% Local Variables:
%%% mode: latex
%%% TeX-engine: luatex
%%% End:
