@Online{cluster-size,
  author =	 {Oli Huggins},
  ALTeditor = 	 {},
  title = 	 {Sizing and Configuring your Hadoop Cluster},
  ALTyear = 	 {},
  date =	 {2014-02-16},
  url = 	 {https://hub.packtpub.com/sizing-configuring-hadoop-cluster/},
  OPTkey = 	 {},
  OPTsubtitle =  {},
  OPTtitleaddon = {},
  OPTlanguage =  {},
  OPTversion = 	 {},
  OPTnote = 	 {},
  OPTorganization = {},
  OPTdate = 	 {},
  OPTmonth = 	 {},
  OPTyear = 	 {},
  OPTaddendum =  {},
  OPTpubstate =  {},
  urldate =	 {2020-03-07},
  OPTannote = 	 {}
}



@Article{latency,
  author = 	 {Mohamed A. Ahmed and Young-Chon Kim},
  title = 	 {Communication Network Architectures for Smart-Wind Power Farms},
  journaltitle = {Energies},
  ALTyear = 	 {},
  date =	 {2014-06-23},
  OPTkey = 	 {},
  OPTtranslator = {},
  OPTannotator = {},
  OPTcommentator = {},
  OPTsubtitle =  {},
  OPTtitleaddon = {},
  OPTeditor = 	 {},
  OPTeditora = 	 {},
  OPTeditorb = 	 {},
  OPTeditorc = 	 {},
  OPTjournalsubtitle = {},
  OPTissuetitle = {},
  OPTissuesubtitle = {},
  OPTlanguage =  {},
  OPToriglanguage = {},
  OPTseries = 	 {},
  volume =	 {7},
  OPTnumber = 	 {},
  OPTeid = 	 {},
  OPTissue = 	 {},
  OPTmonth = 	 {},
  pages =	 {3900-3921},
  OPTversion = 	 {},
  OPTnote = 	 {},
  OPTissn = 	 {1996-1073},
  OPTaddendum =  {},
  OPTpubstate =  {},
  doi =		 {10.3390/en7063900},
  OPTeprint = 	 {},
  OPTeprintclass = {},
  OPTeprinttype = {},
  url =		 {www.mdpi.com/journal/energies},
  OPTurldate = 	 {},
  OPTannote = 	 {}
}



@Online{sharding,
  author =	 {DataStax},
  ALTeditor = 	 {},
  title = 	 {Time Series Data Modeling with Apache Cassandra},
  ALTyear = 	 {},
  ALTdate = 	 {},
  url = 	 {https://academy.datastax.com/units/getting-started-time-series-data-modeling},
  OPTkey = 	 {},
  OPTsubtitle =  {},
  OPTtitleaddon = {},
  OPTlanguage =  {},
  OPTversion = 	 {},
  OPTnote = 	 {},
  OPTorganization = {},
  OPTdate = 	 {},
  OPTmonth = 	 {},
  OPTyear = 	 {},
  OPTaddendum =  {},
  OPTpubstate =  {},
  urldate =	 {2020-04-07},
  OPTannote = 	 {}
}

@Online{sharding-size,
  author =	 {RubyScale},
  ALTeditor = 	 {},
  title = 	 {Basic Time Series with Cassandra},
  ALTyear = 	 {},
  date =	 {2012-03-07},
  url = 	 {https://www.rubyscale.com/post/143067470585/basic-time-series-with-cassandra},
  OPTkey = 	 {},
  OPTsubtitle =  {},
  OPTtitleaddon = {},
  OPTlanguage =  {},
  OPTversion = 	 {},
  OPTnote = 	 {},
  OPTorganization = {},
  OPTdate = 	 {},
  OPTmonth = 	 {},
  OPTyear = 	 {},
  OPTaddendum =  {},
  OPTpubstate =  {},
  urldate =	 {2020-03-07},
  OPTannote = 	 {}
}

@book{marz2015,
  author =	 {Marz, Nathan and Warren, James},
  file =
                  {:home/zunbeltz/Dropbox/Proyectos/Pertsonala/analitica-predictiva/modulo-3-analitica-datos/Big
                  Data Principles and Best Practices of Scalable
                  Realtime Data Systems by Nathan Marz WITH James
                  Warren(pradyutvam2)[CPU.pdf:pdf},
  isbn =	 {9781617290343},
  title =	 {{Big Data: Principles of Scalable real-time data
                  systems}},
  url =		 {http://nathanmarz.com/about/},
  year =	 {2015},
  ALTdate = 	 {},
  OPTkey = 	 {},
  OPTeditor = 	 {},
  OPTeditora = 	 {},
  OPTeditorb = 	 {},
  OPTeditorc = 	 {},
  OPTtranslator = {},
  OPTannotator = {},
  OPTcommentator = {},
  OPTintroduction = {},
  OPTforeword =  {},
  OPTafterword = {},
  OPTsubtitle =  {},
  OPTtitleaddon = {},
  OPTmaintitle = {},
  OPTmainsubtitle = {},
  OPTmaintitleaddon = {},
  OPTlanguage =  {},
  OPToriglanguage = {},
  OPTvolume = 	 {},
  OPTpart = 	 {},
  OPTedition = 	 {},
  OPTvolumes = 	 {},
  OPTseries = 	 {},
  OPTnumber = 	 {},
  OPTnote = 	 {},
  publisher =	 {Manning},
  OPTlocation =  {},
  OPTchapter = 	 {},
  OPTpages = 	 {},
  OPTpagetotal = {},
  OPTaddendum =  {},
  OPTpubstate =  {},
  OPTdoi = 	 {},
  OPTeprint = 	 {},
  OPTeprintclass = {},
  OPTeprinttype = {},
  OPTurldate = 	 {},
  OPTannote = 	 {},
  
}


@article{basurko2015,
abstract = {Condition-Based Maintenance for diesel engines has contributed to reliability, energy-efficiency, and cost reduction. Both, the modelling of engine performance and fault detection require large amounts of data; usually, these are obtained on a test bench. In contrast, in operative engines, provoking faults onboard is not a viable proposition. Condition-Based Maintenance, fault detection and diagnosis need to be solved on engines installed in commercial vessels: the present contribution answers this need. A medium-speed diesel engine was monitored using thermocouples, pressure sensors, a propeller shaft torque meter and fuel oil flow-meters, during more than 10,000 running hours. Monitored data were used to train a three-layer feed-forward neural network, to generate the engine performance model; thus, determine the engine's fuel consumption and faulty conditions. The faulty conditions considered were: (1) a polluted turbine; (2) a dirty air filter/compressor; (3) a dirty air cooler; (4) and bad fuel injection, i.e. bad combustion. The sensor's precision and the experience gained by monitoring the engine served as a baseline to define the fault threshold values. The results proved the feasibility of installing a Condition-Based Maintenance, for vessels in operation, by monitoring engine performance and analysing the data with the aid of artificial neural networks.},
author = {Basurko, Oihane C. and Uriondo, Zigor},
doi = {10.1016/j.applthermaleng.2015.01.075},
file = {:home/zunbeltz/Dropbox/Proyectos/Pertsonala/analitica-predictiva/modulo-4-ciencia-de-datos/referencias/1-s2.0-S1359431115001040-main.pdf:pdf},
issn = {13594311},
journal = {Applied Thermal Engineering},
keywords = {Artificial neural network,Condition-based monitoring,Energy efficiency,Fishing vessels,Medium-speed diesel engines},
number = {x},
pages = {404--412},
publisher = {Elsevier Ltd},
title = {{Condition-based maintenance for medium speed diesel engines used in vessels in operation}},
url = {http://dx.doi.org/10.1016/j.applthermaleng.2015.01.075},
volume = {80},
year = {2015}
}
