\documentclass[tikz]{standalone}
\usetikzlibrary{babel}
\usetikzlibrary{positioning}
\usetikzlibrary{calc}
\usetikzlibrary{shapes.geometric}

\begin{document}
\begin{tikzpicture}[%
  source/.style = {draw, rectangle, rotate=90},
  component/.style = {draw, rectangle, align=left},
  dcom/.style = {<->}, % double comuinication
  database/.style={
      cylinder,
      cylinder uses custom fill,
      cylinder body fill=white,
      cylinder end fill=white,
      shape border rotate=90,
      aspect=0.25,
      draw
    }]

  \node[source] (scada)  {SCADA};
  \node[source, anchor = east, below = 2cm of scada.north west] (cbm) {CBM};

  \node[component, right= of scada.south] (scada-mqtt) {Gateway\\ (MQTT\\ broker)};
  \node[component, right= of cbm.south] (cbm-mqtt) {Gateway\\MQTT\\ broker};

  \draw[dcom] (scada.south)--(scada-mqtt.west);
  \draw[dcom] (cbm.south)--(cbm-mqtt.west);
  
  \coordinate[right= of scada-mqtt] (scada-kafka);
  \coordinate[right= of cbm-mqtt] (cbm-kafka);

  \node[component] (nifi) at ($(scada-kafka)!-0.5!(cbm-kafka)+(0.5,0)$) {Nifi\\ capture};
  % \node[component, right= of scada-mqtt] (scada-kafka) {Kafka\\ broker)};
  % \node[component, right= of cbm-mqtt] (cbm-kafka) {Kafka\\ broker};
  \draw[dcom] (scada-mqtt)--(nifi);
  \draw[dcom] (cbm-mqtt)--(nifi);
  \node[component, below =of nifi] (kafka) {Kafka\\ mensagging};
  \draw[dcom] (nifi) -- (kafka);

  \node[database, above right=of kafka,align=center] (master-db) {HDFS\\ Master dataset \\ Cassandra};
  \node[database, below=0.25cm of master-db,align=center] (agg-db) {HDFS\\ Agregated data \\ Cassandra};
  \node[database, below=of agg-db,align=center] (meteo-db) {RDB\\ Meteorological\\ forecast data};


  \node[component, right=of master-db] (batch-calc) {Spark\\ batch calculations};
%  \node[component] (batch-calc) at ($(master-db.east)!0.5!(agg-db.east)+(2.5,0)$) {Spark\\ batch calculations};
  \draw[->] (master-db.east) -- (batch-calc);
  \draw[<-] (agg-db.north) -- (batch-calc.south);

  \node[component, below right= 0.5cm and 1.5cm of agg-db] (predictive) {Spark MLlib\\ predictive models};
  \draw[->] (agg-db.east) -| (predictive.north);
  \draw[->] (meteo-db.east)--(predictive.south);
  \draw[->] (kafka.south) |- (predictive.west); 
  \draw[->] (kafka.east) --++(right:3mm) |-  (master-db.west);

  \node[component, below right=-5mm and 5cm of agg-db] (dashboard) {Dashboard\\ visualization\\ Grafana};
  \draw[->] (agg-db) -- (dashboard);
  \draw[->] (kafka.south) |- (dashboard);


  \node[component, below=of dashboard] (results) {Prediction\\ results vis.\\ Freeborad};
  \draw[->] (predictive) -- (results); 
\end{tikzpicture}
\end{document}
