\documentclass[tikz,12pt]{standalone}

\usetikzlibrary{positioning, calc}
\usetikzlibrary{shapes.symbols}
\begin{document}
\begin{tikzpicture}[
  crispdm-step/.style={signal, draw, signal from=west, signal to=east, align=center,
    minimum height=1.5cm, thick}
  ]

  \node[crispdm-step, signal from=nowhere] (bu) at (0,0) {Business\\ Understanding};
  \node[crispdm-step, right=-1.2pt of bu] (du) {Data\\ Understanding};
  \node[crispdm-step, right=-1.2pt of du] (dp) {Data\\ Preparation};
  \node[crispdm-step, right=-1.2pt of dp] (mo) {Modeling};
  \node[crispdm-step, right=-1.2pt of mo] (ev) {Evaluation};
  \node[crispdm-step, right=-1.2pt of ev] (de) {Deployment};
  
\end{tikzpicture}


\end{document}

%%% Local Variables:
%%% mode: latex
%%% TeX-engine: luatex
%%% End:
