\documentclass[tikz,12pt]{standalone}

\usetikzlibrary{positioning, calc}
\usetikzlibrary{shapes.symbols}
\begin{document}
\begin{tikzpicture}[
  crispdm-step/.style={signal, draw, signal from=west, signal to=east, align=center,
    minimum height=1.5cm, thick},
  selected/.style={fill=lightgray!50!white},
  document/.style={thick,tape, tape bend top=none,draw, minimum width=2.5cm, minimum height=2.5cm,align=center},
  subroutine/.style={rectangle,draw,thick,minimum width=2.5cm, text width=2.5cm, anchor=center, minimum height=2.5cm,
    path picture={\draw
      ([xshift=1mm]path picture bounding box.north west)--([xshift=1mm]path picture bounding box.south west)
      ([xshift=-1mm]path picture bounding box.north east)--([xshift=-1mm]path picture bounding box.south east)
      ;},
    align=center
    }
    ]

  \node[crispdm-step, selected, signal from=nowhere] (bu) at (0,0) {Business\\ Understanding};
  \node[crispdm-step, right=-1.2pt of bu] (du) {Data\\ Understanding};
  \node[crispdm-step, right=-1.2pt of du] (dp) {Data\\ Preparation};
  \node[crispdm-step, right=-1.2pt of dp] (mo) {Modeling};
  \node[crispdm-step, right=-1.2pt of mo] (ev) {Evaluation};
  \node[crispdm-step, right=-1.2pt of ev] (de) {Deployment};


  \node[subroutine, below=of bu] (s1) {Determine\\ Business\\ Objetives};
  \node[subroutine, below=of s1] (s2) {Assess \\ Situation};
  \node[subroutine, below=of s2] (s3) {Determine\\ data mining\\ goals};
  \node[subroutine, below=of s3] (s4) {Produce\\ Project Plan};

  \draw[thick] (bu)--(s1);
  \draw[thick] (s1)--(s2);
  \draw[thick] (s2)--(s3);
  \draw[thick] (s3)--(s4);


  \node[document, below right=-1cm and 1cm of s1] (d1) {Background};
  \node[document, right=0.5cm of d1] (d2) {Business\\ Objectives};
  \node[document, right=0.5cm of d2] (d3) {Business\\ Success\\ Criteria};

  \draw[thick] (s1) to[out=0,in=180] (d1);
  \draw[thick] (d1) -- (d2);
  \draw[thick] (d2) -- (d3);
  
  \node[document, below right=-1cm and 1cm of s2] (d1) {Inventory\\ of resources};
  \node[document, right=0.5cm of d1] (d2) {Requirements,\\ Assumptions\\ \& Constraints};
  \node[document, right=0.5cm of d2] (d3) {Risks and\\ Contingencies};
  \node[document, right=0.5cm of d3] (d4) {Terminology};
  \node[document, right=0.5cm of d4] (d5) {Cost and\\ Benefits};

  \draw[thick] (s2) to[out=0,in=180] (d1);
  \draw[thick] (d1) -- (d2);
  \draw[thick] (d2) -- (d3);
  \draw[thick] (d3) -- (d4);
  \draw[thick] (d4) -- (d5);


  \node[document, below right=-1cm and 1cm of s3] (d1) {Data Mining\\ Goals};
  \node[document, right=0.5cm of d1] (d2) {Data Mining\\ Success\\ Criteria};

  \draw[thick] (s3) to[out=0,in=180] (d1);
  \draw[thick] (d1) -- (d2);


  \node[document, below right=-1cm and 1cm of s4] (d1) {Project\\ Plan};
  \node[document, right=0.5cm of d1] (d2) {Initial\\ Assessment\\ of Tools and\\ Techniques};

  \draw[thick] (s4) to[out=0,in=180] (d1);
  \draw[thick] (d1) -- (d2);
  


  
\end{tikzpicture}


\end{document}

%%% Local Variables:
%%% mode: latex
%%% TeX-engine: luatex
%%% End:
