\documentclass[tikz,12pt]{standalone}

\usepackage{fontawesome}
% \usepackage{smartdiagram}
% \usesmartdiagramlibrary{additions} % library to create annotations 
\usetikzlibrary{arrows.meta}
\usetikzlibrary{calc}
\usetikzlibrary{intersections}
\usetikzlibrary{shapes.geometric}

\pgfdeclarelayer{background}
\pgfdeclarelayer{foreground}
\pgfsetlayers{background,main,foreground}

\begin{document}
\begin{tikzpicture}[
  crispdm-step/.style={rectangle, draw, align=center,
    minimum height=1.5cm, thick, minimum width=3.5cm},
%  crispdm-arrow/.style={->, very thick},
   crispdm arrow/.style={
     -{Triangle[angle=120:1pt 1]},
     line width=0.5cm, 
     draw=gray
   },
   epicycle-sector/.style={font={\tiny},circular sector, shape border uses incircle=false, draw, circular sector angle=120, align=center, inner sep=0pt, outer sep=0pt, minimum width=6cm}
  ]

\tikzset{
  anticlockwise arc centered at/.style={
    to path={
      let \p1=(\tikztostart), \p2=(\tikztotarget), \p3=(#1) in
      \pgfextra{
        \pgfmathsetmacro{\anglestart}{atan2(\x1-\x3,\y1-\y3)}
        \pgfmathsetmacro{\angletarget}{atan2(\x2-\x3,\y2-\y3)}
        \pgfmathsetmacro{\angletarget}%
        {\angletarget < \anglestart ? \angletarget+360 : \angletarget}
        \pgfmathsetmacro{\radius}{veclen(\x1-\x3,\y1-\y3)}
      }
      arc(\anglestart:\angletarget:\radius pt) -- (\tikztotarget)
    },
  },
  clockwise arc centered at/.style={
    to path={
      let \p1=(\tikztostart), \p2=(\tikztotarget), \p3=(#1) in
      \pgfextra{
        \pgfmathsetmacro{\anglestart}{atan2(\x1-\x3,\y1-\y3)}
        \pgfmathsetmacro{\angletarget}{atan2(\x2-\x3,\y2-\y3)}
        \pgfmathsetmacro{\angletarget}%
        {\angletarget > \anglestart ? \angletarget - 360 : \angletarget}
        \pgfmathsetmacro{\radius}{veclen(\x1-\x3,\y1-\y3)}
      }
      arc(\anglestart:\angletarget:\radius pt)  -- (\tikztotarget)
    },
  },
}

  
  % \smartdiagram[circular diagram]{Business Understanding, Data Understanding,
  %   Data Preparation, Modeling, Evaluation, Deployment}
  % \smartdiagram[circular diagram]{a, b, c, d, e, f}

  \node[crispdm-step] (bu) at (60+30: 5cm) {Business\\ Understanding};
  \node[crispdm-step] (du) at (0+30: 5cm) {Data\\ Understanding};
  \node[crispdm-step] (dp) at (-60+30: 5cm) {Data\\ Preparation};
  \node[crispdm-step] (mo) at (-2*60+30: 5cm) {Modeling};
  \node[crispdm-step] (ev) at (-3*60+30: 5cm) {Evaluation};
  \node[crispdm-step] (de) at (-4*60+30: 5cm) {Deployment};


%  \draw[crispdm arrow] (bu.east) arc[start angle=90, end angle=0, radius=2.5cm]  (du.north);
  \draw[crispdm arrow] (bu.east)  to[out=0, in=90] (du.north);
  \draw[crispdm arrow] (du.south) to[out=-90, in=90] (dp.north);
  \draw[crispdm arrow] (dp.south) to[out=-90, in=360] (mo.east);
  \draw[crispdm arrow] (mo.west)  to[out=180, in=-90] (ev.south);
  \draw[crispdm arrow] (ev.north) to[out=90, in=-90] (de.south);
  \draw[crispdm arrow] (de.north) to[out=90, in=180] (bu.west);
  
  \node[inner sep=0pt] (db) at (0,0)
    {\includegraphics[width=4cm]{db.pdf}};

    \begin{pgfonlayer}{background}
      \draw[crispdm arrow, yellow] (du.west) to[out=180, in=-90] ($(bu.south)!0.25!(bu.south east)$);
      \draw[crispdm arrow, yellow] (mo.north) to[out=90, in=180] (dp.west);
      \draw[crispdm arrow, yellow] (ev.east) to[out=0, in=-90] ($(bu.south)!0.25!(bu.south west)$);
    \end{pgfonlayer}
\end{tikzpicture}


\end{document}

%%% Local Variables:
%%% mode: latex
%%% TeX-engine: luatex
%%% End:
